DEBUG=1
DATABASE_URL=postgres:///pianosite
PORT=8080
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
MEDIA_URL=/media
SECRET_KEY=REPLACE_ME
PAYPAL_API_USERNAME=REPLACE_ME
PAYPAL_API_PASSWORD=REPLACE_ME
PAYPAL_API_SIGNATURE=REPLACE_ME