ALLOWED_HOSTS=localhost
DEBUG=True
DATABASE_URL=postgres:///pianosite
PORT=8080
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
MEDIA_URL=/media
SECRET_KEY=REPLACE_ME
PAYPAL_API_USERNAME=REPLACE_ME
PAYPAL_API_PASSWORD=REPLACE_ME
PAYPAL_API_SIGNATURE=REPLACE_ME
PAYPAL_SANDBOX_MODE=True
PAYPAL_PAYFLOW_PARTNER=PayPal
PAYPAL_PAYFLOW_VENDOR_ID=REPLACE_ME
PAYPAL_PAYFLOW_PASSWORD=REPLACE_ME
CLIENT_ID=REPLACE_ME
CLIENT_SECRET=REPLACE_ME